CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"
REDIRECT_URI="YOUR_REDIRECT_URI"
ADDRESS="YOUR_ADDRESS"
PORT="PORT TO RUN THE SERVER AT (put the same one in REDIRECT_URI and in spotify app settings)"
VERIFY_URL="YOUR_VERIFY_URL"